server.port=80
server.servlet.context-path=/pxj
server.tomcat.uri-encoding=UTF-8

spring.messages.basename=i18n.login

spring.mvc.hiddenmethod.filter.enabled=true

#禁用缓存
spring.thymeleaf.cache=false



